# GlobalCoders.PSP

./: .gitignore  Directory.Build.props  Directory.Build.targets  GlobalCoders.PSP.sln  README.MD
docker/: .env  psp-test.yml
src/GlobalCoders.PSP.BackendApi/: GlobalCoders.PSP.BackendApi.csproj  GlobalCoders.PSP.BackendApi.http  Program.cs  Readme.md  appsettings.Development.json  appsettings.json
src/GlobalCoders.PSP.BackendApi/Base/Class/: CaseInSensitiveDictionary.cs
src/GlobalCoders.PSP.BackendApi/Base/Configuration/: CorsConfiguration.cs  DbSettings.cs
src/GlobalCoders.PSP.BackendApi/Base/Constants/: ErrorsMessageConstants.cs  PaginationConstants.cs
src/GlobalCoders.PSP.BackendApi/Base/Controller/: BaseApiController.cs
src/GlobalCoders.PSP.BackendApi/Base/Enums/: Mounths.cs  Roles.cs
src/GlobalCoders.PSP.BackendApi/Base/Extensions/: CorsExtension.cs  InitializeRequiredExtension.cs  LoggerExtension.cs
src/GlobalCoders.PSP.BackendApi/Base/Factories/: BasePagedResopnseFactory.cs  ValidationDetailsFactory.cs
src/GlobalCoders.PSP.BackendApi/Base/Filters/: AuthResponsesOperationFilter.cs
src/GlobalCoders.PSP.BackendApi/Base/Helpers/: ControllerHelper.cs  UrlHelper.cs
src/GlobalCoders.PSP.BackendApi/Base/Models/: ValidationDetails.cs
src/GlobalCoders.PSP.BackendApi/Base/ModelsDto/: BaseFilter.cs  BasePagedResponse.cs
src/GlobalCoders.PSP.BackendApi/Base/Services/: IInitializeRequired.cs
src/GlobalCoders.PSP.BackendApi/Data/: BackendContext.cs  BaseDbContext.cs
src/GlobalCoders.PSP.BackendApi/Data/Configurations/: AppUserRoleConfigurations.cs  DisocuntEntityConfiguration.cs  EmployeeEntityConfiguration.cs  MerhantEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderProductsEntityConfiguration.cs  ProducEntityConfiguration.cs  ProductTypeEntityConfiguration.cs  ReservationEntityConfiguration.cs  ServiceEntityConfiguration.cs  SurchargeEntityConfiguration.cs  TaxEntityConfiguration.cs
src/GlobalCoders.PSP.BackendApi/Data/Initialization/: DbMigrationService.cs
src/GlobalCoders.PSP.BackendApi/Data/Migrations/: 20241031172204_Init.Designer.cs  20241031172204_Init.cs  20241117175529_ChangedMerchant.Designer.cs  20241117175529_ChangedMerchant.cs  20241117182156_SoftDeleteForMerchant.Designer.cs  20241117182156_SoftDeleteForMerchant.cs  20241206042058_Init.Designer.cs  20241206042058_Init.cs  20241207141330_AddProductType.Designer.cs  20241207141330_AddProductType.cs  20241207171021_AddProduct.Designer.cs  20241207171021_AddProduct.cs  20241214203058_AddOrders.Designer.cs  20241214203058_AddOrders.cs  20241215123919_UpdatePayment.Designer.cs  20241215123919_UpdatePayment.cs  20241215161824_UpdateTaxes.Designer.cs  20241215161824_UpdateTaxes.cs  20241215180318_UpdateEmployee.Designer.cs  20241215180318_UpdateEmployee.cs  20241215183753_Test.Designer.cs  20241215183753_Test.cs  20241215184938_UpdateOrganization.Designer.cs  20241215184938_UpdateOrganization.cs  20241216052227_Discounts.Designer.cs  20241216052227_Discounts.cs  20241217042018_Services.Designer.cs  20241217042018_Services.cs  20241217042754_ServicesUpdate.Designer.cs  20241217042754_ServicesUpdate.cs  20241217192320_Reservations.Designer.cs  20241217192320_Reservations.cs  20241217200224_ReservationsImprove.Designer.cs  20241217200224_ReservationsImprove.cs  20241218040017_ReservationsAddStatus.cs  (+8 more)
src/GlobalCoders.PSP.BackendApi/Properties/: launchSettings.json
src/GlobalCoders.PSP.BackendApi/docker/: Dockerfile
src/GlobalCoders.PSP.FrontExmple2/: GlobalCoders.PSP.FrontExmple2.csproj  libman.json
src/GlobalCoders.PSP.FrontExmple2/Controllers/: CancelController.cs  DiscountController.cs  EmployeeController.cs  HomeController.cs  InventoryController.cs  OrdersController.cs  OrganizationController.cs  ProductController.cs  ProductTypeController.cs  ResetPasswordController.cs  ServiceController.cs  SuccessController.cs  TaxController.cs
src/GlobalCoders.PSP.FrontExmple2/Models/: ErrorViewModel.cs
src/GlobalCoders.PSP.FrontExmple2/Properties/: launchSettings.json
src/GlobalCoders.PSP.FrontExmple2/Views/: _ViewImports.cshtml
src/GlobalCoders.PSP.FrontExmple2/Views/Cancel/: Index.cshtml
src/GlobalCoders.PSP.FrontExmple2/Views/Discount/: Index.cshtml
src/GlobalCoders.PSP.FrontExmple2/Views/Employee/: Index.cshtml
src/GlobalCoders.PSP.FrontExmple2/Views/Home/: Index.cshtml
src/GlobalCoders.PSP.FrontExmple2/Views/Inventory/: Index.cshtml
src/GlobalCoders.PSP.FrontExmple2/Views/Orders/: Index.cshtml
src/GlobalCoders.PSP.FrontExmple2/Views/Organization/: Index.cshtml
src/GlobalCoders.PSP.FrontExmple2/Views/Product/: Index.cshtml
src/GlobalCoders.PSP.FrontExmple2/Views/ProductType/: Index.cshtml
src/GlobalCoders.PSP.FrontExmple2/Views/ResetPassword/: Index.cshtml
src/GlobalCoders.PSP.FrontExmple2/Views/Service/: Index.cshtml
src/GlobalCoders.PSP.FrontExmple2/Views/Shared/: _Layout.cshtml
src/GlobalCoders.PSP.FrontExmple2/Views/Success/: Index.cshtml
src/GlobalCoders.PSP.FrontExmple2/Views/Tax/: Index.cshtml
src/GlobalCoders.PSP.FrontExmple2/wwwroot/css/: site.css
src/GlobalCoders.PSP.FrontExmple2/wwwroot/js/: constants.js  helpers.js  selectsRequest.js  site.js
src/GlobalCoders.PSP.FrontExmple2/wwwroot/js/discount/: index.js
src/GlobalCoders.PSP.FrontExmple2/wwwroot/js/employees/: index.js
src/GlobalCoders.PSP.FrontExmple2/wwwroot/js/inventory/: index.js
src/GlobalCoders.PSP.FrontExmple2/wwwroot/js/orders/: index.js
src/GlobalCoders.PSP.FrontExmple2/wwwroot/js/organizations/: index.js
src/GlobalCoders.PSP.FrontExmple2/wwwroot/js/productTypes/: index.js
src/GlobalCoders.PSP.FrontExmple2/wwwroot/js/products/: index.js
src/GlobalCoders.PSP.FrontExmple2/wwwroot/js/resetPassword/: site.js
src/GlobalCoders.PSP.FrontExmple2/wwwroot/js/services/: index.js
src/GlobalCoders.PSP.FrontExmple2/wwwroot/js/tax/: index.js
src/GlobalCoders.PSP.Frontend/: README.md  angular.json  package.json  proxy.conf.json
src/GlobalCoders.PSP.Frontend/src/: index.html  styles.css
test/GlobalCoders.PSP.BackendApi.Tests/: GlobalCoders.PSP.BackendApi.Tests.csproj
(+454 files in other folders)
