<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\bootstrap-utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_floating-labels.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_form-check.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_form-control.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_form-range.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_form-select.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_form-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_input-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_labels.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_validation.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_color-bg.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_colored-links.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_position.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_ratio.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_stacks.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_stretched-link.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_text-truncation.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_visually-hidden.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_vr.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_backdrop.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_banner.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_color-scheme.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_container.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_table-variants.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_visually-hidden.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_api.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\vendor\_rfs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_accordion.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_button-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_card.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_carousel.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_close.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_containers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_functions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_helpers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_images.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_maps.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_modal.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_nav.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_navbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_offcanvas.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_placeholders.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_popover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_progress.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_root.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_spinners.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_tables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_toasts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_transitions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_type.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables-net-bs5\dataTables.bootstrap5.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables-net-bs5\dataTables.bootstrap5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables-net-bs5\dataTables.bootstrap5.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables-net-bs5\dataTables.bootstrap5.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables-responsive\dataTables.responsive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables-responsive\dataTables.responsive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\css\dataTables.bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\css\dataTables.bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\css\dataTables.bootstrap4.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\css\dataTables.bootstrap4.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\css\dataTables.foundation.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\css\dataTables.foundation.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\css\dataTables.jqueryui.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\css\dataTables.jqueryui.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\css\dataTables.material.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\css\dataTables.material.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\css\dataTables.semanticui.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\css\dataTables.semanticui.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\css\dataTables.uikit.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\css\dataTables.uikit.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\css\jquery.dataTables.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\css\jquery.dataTables.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\css\jquery.dataTables_themeroller.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\css\jquery.dataTables_themeroller.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\images\sort_asc.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\images\sort_asc_disabled.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\images\sort_both.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\images\sort_desc.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\images\sort_desc_disabled.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\dataTables.bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\dataTables.bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\dataTables.bootstrap4.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\dataTables.bootstrap4.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\dataTables.dataTables.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\dataTables.dataTables.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\dataTables.foundation.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\dataTables.foundation.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\dataTables.jqueryui.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\dataTables.jqueryui.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\dataTables.material.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\dataTables.material.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\dataTables.semanticui.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\dataTables.semanticui.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\dataTables.uikit.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\dataTables.uikit.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\jquery.dataTables.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\jquery.dataTables.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\all.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-v4compatibility.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-v4compatibility.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\css\select2.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\select2.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\sweetalert2\dist\sweetalert2.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\sweetalert2\dist\sweetalert2.min.js" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\ProductType\Index.cshtml" />
    </ItemGroup>
</Project>
